<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>SidebarMenu</title>
    <!-- <link rel="stylesheet" type="text/css" href="/css/awesome/all.css" /> -->
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
</head>
<body>
    
    <div class="container bar">
        <label class="floatLeft" for="navBtn"><span></span></label>
        <span class="floatRight paddingRight2rem">
           teste
            <b><a href="">teste</a></b>
        </span>
    </div>
    <div class="container">
        <input type="checkbox" class="navBtn" id="navBtn" />
        <nav>
            <ul>
                <li>
                    <a href="#"><i class="fa fa-heart"></i>First Link</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-medkit"></i>Second Link</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-heartbeat"></i>Third Link</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-ambulance"></i>Forth Link</a>
                </li>
            </ul>
        </nav>
    </div>
    <script src="/app.js"></script>
    <link rel="manifest" href="manifest.json" />

</body>
</html>